TOKEN= # Your Bot Token
ID= # Your Client ID ( or Application ID )
DEV_GUILD_ID= # Guild ID to deploy your commands in Developement mode

MODE=DEV
# DEV : Deploy commands for your developement guild
# PROD : Deploy commands for every guilds
# DELETE : Delete commands for every guilds ( You can re-add commands after with PROD )
# SOFT_DELETE : Delete commands for your developement guild